NODE_PATH=./src
REACT_APP_NAME=Citizen
REACT_APP_DEFAULT_TENANT_ID=pb
REACT_APP_GMAPS_API_KEY=AIzaSyAQOd09-vjmk1sXFb_ZQYDz2nlfhXq7Wf8
REACT_APP_EDCR_API_HOST=https://egov-micro-dev.egovernments.org
REACT_APP_DEFAULT_WHATSAPP_NUMBER=918744060444
